*{
    margin:0;
    padding:0;
    font-family:'poppins',sans-serif;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color:#fff;
}



.fancy-name {
  font-family: 'Great Vibes', cursive;

  color: white;
  text-shadow: 0 0 10px #ff69b4;
  font-size: 80px;
}
#prof{
    color: #b85783;
    text-shadow: none;
}


#header{
    width: 100%;
    height:100vh;
    /* background-image: url(images/background.png); */
    background-size: cover;
    background-position: center;
    background: #080808;
}
.container{
    padding: 10px 10%;
}

nav{
    top:0;
    left:0;
    width:100vw;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    background: #080808;
    margin-bottom: 20px;
    z-index: 1000;
    height:80px ;
}
nav h2{
    color: #b85783;
    font-weight: 800;
    font-size: 40px;
}

nav ul li{
    display: inline-block;
    padding:10px 20px;
    list-style: none;
}

nav ul li a{
    color:#fff;
    text-decoration:none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{    /*a tag k bad imaginary element bnana for styling like underline*/
    content:'';/*starting me width zero(invisible line)*/
    width:0;
    height:3px;
    /* background:#ff004f; */
    background: #ff69b4;
    position:absolute;
    left:0; /*left se shuru hoga*/
    bottom:-6px; /*a tag k 6px niche line shuru hogi*/
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;/*hover krne pr poora line spread hojayega*/
}
.header-text > img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
  flex-shrink: 0;
  z-index: 2;

  /* Dual glow: inner pink + soft outer white */
  box-shadow:
    0 0 40px 15px rgba(255, 105, 180, 0.7), /* inner strong pink */
    0 0 100px 30px rgba(255, 182, 193, 0.3); /* outer soft light pink */
}
.header-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  min-height: 90vh;
  gap: 20px;
  padding: 0 5%;
  position: relative;
  z-index: 1;
}

.header-text h1{
    flex:1;
    line-height: 1.5;
    font-size:60px;
    margin-top:20px;
}
.header-text h1 span {
color: #e3c7db;
text-shadow:
  0 0 5px #ff69b4, 
   0 0 10px #806673, 
   0 0 20px #ff69b4;
}

.header-text h1 span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 130%;
  height: 130%;
  background: radial-gradient(circle, rgba(255,105,180,0.3), transparent 70%);
  border-radius: 50%;
  z-index: -1;
  filter: blur(10px);
}
/* ---------------------------- */

 .header-img {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  width: 380px;
  height: 380px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 25px #ff69b4;
  z-index: 1;
}


.header-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


/* ------------------------------about-section--------------------- */
#about{
    padding: 80px 0;
    color: #ababab;
    background: #080808;
    position: relative;
    z-index: 1;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;/*a bit round corners for image*/
    box-shadow: 0 0 80px  rgba(255, 105, 183, 0.7); /* pink glow*/
 } 




.about-col-2{
    flex-basis: 60%;
}

.sub-title{
font-size: 60px;
font-weight: 600;
color:#fff;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background: #ff69b4;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s ;
}


.tab-links.active-link::after{
    width:50%;
    background: #ff69b4;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#ff69b4;
    font-size:14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}
/* --------------------------------expertise--------------------- */
#expertise{
    padding:30px 0;
}
.expertise-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.expertise-list div{
    background: #262626;
    padding:40px;
    font-size:13px;
    font-weight:300;
    border-radius:10px;
    /* box-shadow: 0 0 20px rgba(255, 105, 180, 0.4); */
    /* box-shadow: 0 4px 20px rgba(255, 105, 180, 0.3);  */
    border: 2px solid #b85783;
    transition: background 0.5s, transform 0.5s;/*Jab background color change hoga, wo 0.5 second me smoothly hoga.*/
}
.expertise-list div i{
    font-size:50px;
    margin-bottom:30px;
}
.expertise-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
}
.expertise-list div a{
    text-decoration: none;
    color:#fff;
    font-size:12px;
    margin-top:20px;
    display:inline-block;
}
.expertise-list div:hover {
  background: #b85783; /* softer pinkish-purple */
  transform: translateY(-10px);
  box-shadow: 0 0 20px #e495b9;
}


/*-------------------------- portfolio--------------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.work{
    border-radius: 10px;
    position:relative;
    overflow:hidden;
}
.work img{
    width:100%;
    border-radius: 10px;
    display:block;
    transition: transform(0.5s);
}

.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff69b4);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    flex-direction: column;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight:500;
    margin-bottom: 20px;
}
.layer a{
    margin-top:20px;
    color:#ff69b4;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width:60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}

.btn{
    display:block;
    margin:50px auto;
    border:1px solid #ff69b4;
    color: #fff;
    width: fit-content;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff69b4;
}


/* ----------------contact------------------- */
.contact-left{
    flex-basis:35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top:30px;

}
.contact-left p i{
    color:#ff69b4;
    margin-right:15px;
    font-size:25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a{
    text-decoration:none;
    font-size:30px;
    margin-right:15px;
    color:#ababab;
    display:inline-block;
    transition:transform 0.5s;
}
.social-icons a:hover{
    color:#ff69b4;
    transform:translateY(-5px);
}
.btn.btn2{
   display:inline-block;
   background:#ff69b4; 
}
form input,form textarea{
    width:100%;
    border: 0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top:20px;
    cursor: pointer;
}
.copyright{
    width:100%;
    text-align: center;
    padding:25px 0;
    background: #262626;
    font-weight: 300;
    margin-top:20px;
}
.copyright i{
    color: #ff69b4;
}

/*---------------- css for small screens--------------- */
@media only screen and (max-width: 600px) {
  #header {
    height: auto;
    padding-top: 40px;

  }

  .header-text {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
    padding: 0 20px;
  }



  .header-text h1 {
    font-size: 28px;
    line-height: 1.4;
  }

  .fancy-name {
    font-size: 40px;
 }
 .header-img {
    position: static;
    margin: 20px auto 0;
    width: 250px;
    height: 250px;
    margin-top:-150px;
  }

 


  nav h2 {
    font-size: 28px;
    margin-left: 15px;
  }

  nav ul {
    background: #ff69b4;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 60px;
    z-index: 10;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav .fa-solid {
    display: block;
    font-size: 24px;
    color: white;
    cursor: pointer;
    margin-right: 20px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .about-col-1,
  .about-col-2,
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .tab-links {
    font-size: 14px;
    margin-right: 15px;
  }

  .expertise-list {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .work-list {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .btn {
    padding: 12px 30px;
    font-size: 14px;
  }

  form input,
  form textarea {
    font-size: 16px;
  }

  .copyright {
    font-size: 12px;
    padding: 15px 0;
  }
}
